# fancy-kotlin-stuff

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/henninglanghorst/kotlinstuff/coroutines/: Coroutines.kt  DataTypes.kt
src/main/kotlin/de/henninglanghorst/kotlinstuff/currying/: Currying.kt
src/main/kotlin/de/henninglanghorst/kotlinstuff/db/: Database.kt
src/main/kotlin/de/henninglanghorst/kotlinstuff/http/: HttpClient.kt  HttpClientExample.kt  HttpResponse.kt  HttpURLConnectionContext.kt  LoggerExtensions.kt  Logging.kt
src/main/kotlin/de/henninglanghorst/kotlinstuff/ui/: BeanUI.kt  ConstructorParameter.kt  DataClassUI.kt  DefaultFieldDefinitions.kt  Example.kt  FieldDefinitions.kt
src/main/kotlin/de/henninglanghorst/kotlinstuff/ui/dsl/: UiDsl.kt
src/test/kotlin/de/henninglanghorst/kotlinstuff/currying/: CurryingTest.kt
src/test/kotlin/de/henninglanghorst/kotlinstuff/db/: DbTest.kt  DecoratorTest.kt
