group 'de.henning-langhorst'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlinx_coroutines_version = '1.2.1'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.openjfx.javafxplugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "org.slf4j:slf4j-api:1.7.26"
    runtime "ch.qos.logback:logback-classic:1.2.3"


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"


    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.196'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


